@import "../../styles/color/variables.scss";

.container-drawer {
  .ant-drawer-body {
    padding: 10px 0px;
  }

  .wrap-contentdrawer {
    display: flex;
    flex-direction: column;

    .ant-menu-vertical .ant-menu-item::after,
    .ant-menu-vertical-left .ant-menu-item::after,
    .ant-menu-vertical-right .ant-menu-item::after,
    .ant-menu-inline .ant-menu-item::after {
      //   color: #e3ab43;
      border-right: 3px solid #be9355;
    }
    .ant-menu-item.ant-menu-item-selected {
      background-color: #ebbd7d36;
      a {
        color: #be9355;
      }
    }
    .ant-menu-submenu-title {
      span {
        color: #4c4c4c;
      }
    }
    .ant-menu-light .ant-menu-item:hover,
    .ant-menu-light .ant-menu-item-active,
    .ant-menu-light .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
    .ant-menu-light .ant-menu-submenu-active,
    .ant-menu-light .ant-menu-submenu-title:hover {
      .ant-menu-submenu-expand-icon,
      .ant-menu-submenu-arrow {
        color: #be9355;
      }
    }

    .ant-menu-submenu.ant-menu-submenu-inline:focus {
      background-color: #ebbd7d36;
    }

    .submenu-nav-link {
      height: 40px;
      margin: 4px 0px;
      padding: 0 16px;
      overflow: hidden;
      line-height: 40px;
      text-overflow: ellipsis;
    }

    .ant-menu-submenu-title,
    .ant-menu-item-only-child {
      padding-left: 16px !important;
    }

    .div-col-space-drawer {
      height: 2px;
      width: 100%;
      background-color: rgb(172, 172, 172);
    }

    a {
      color: rgb(0, 0, 0);
    }

    .tab-item {
      padding: 10px 15px;
      cursor: pointer;
      transition: 500ms;
      font-weight: 500;

      h3 {
        margin-bottom: 0px;
        color: $primary--color1;
        font-weight: 800;
      }
    }

    .tab-item:hover {
      background-color: #be9355;

      h3 {
        color: white;
      }
    }
  }
}

.container-header {
  height: 82px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0px 20px 0px 30px;
  // color          : $primary--color1;
  border-bottom: 1px solid #dddddd;

  .name-user {
    font-size: 19px;
    color: rgb(1, 23, 105);
    margin-left: 5px;
  }

  .btn-menu-header {
    padding: 7px 0px;
    display: none;
    color: #4c4c4c;
  }

  .ant-input:placeholder-shown {
    text-overflow: ellipsis;
    font-size: 12px;
    font-family: Mulish;
  }

  .ant-input-group .ant-input {
    font-size: 12px;
  }

  .ant-input-group-addon {
    color: $primary--color1;
  }

  .logo {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-right: 20px;
  }

  .wrap-right {
    display: flex;
    flex-direction: column;
    width: inherit;

    .top-header {
      height: 40px;
      display: flex;
      flex-direction: row;
      width: 100%;
      align-items: center;
      justify-content: flex-end;

      .box-tooltip {
        position: relative;

        .tooltip {
          background: #e3ab43;
          padding: 5px;
          font-size: 11px;
          border-radius: 5px;
          position: absolute;
          bottom: 110%;
          visibility: hidden;
        }
      }
    }

    .bottom-header {
      height: 40px;
      display: flex;
      flex-direction: row;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      user-select: none;

      a {
        color: black;
      }

      .item-text,
      .item-text-selected {
        font-size: 12px;
        // padding    : 8px;
        font-weight: 600;
        padding: 10px 1px;
        margin: 0px 7px;
        cursor: pointer;
        transition: transform 0.4s ease;

        .icon-prj {
          transition: transform 0.4s ease;
          transform: unset;
        }
      }

      .item-text:hover {
        .icon-prj {
          transition: transform 0.4s ease;
          transform: rotate(180deg);
        }
      }

      .item-text-selected {
        border-bottom: 2px solid $primary--color1;
        color: $primary--color1;
      }

      .right {
        display: flex;
        flex-direction: row;
        align-items: center;

        .wrap-right-content {
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        h3 {
          margin-bottom: 0px !important;
          padding: 0px 15px;
          color: $primary--color1;
          font-weight: 800;
          font-size: 16px;
        }

        .item-text {
          font-size: 13px;
          color: $primary--color2;
        }
      }
    }

    @media only screen and (max-width: 651px) {
      .bottom-header .right .wrap-right-content {
        display: none;
      }
    }

    @media only screen and (max-width: 1015px) {
      .btn-menu-header {
        display: flex;
      }

      .bottom-header .left {
        display: none;
      }
    }
  }

  .div-row-space {
    width: 100%;
    height: 1px;
    background-color: #dddddd;
    // margin: 0px 10px;
  }

  .div-col-space {
    width: 1px;
    height: 15px;
    background-color: $primary--color2;
    // margin: 0px 10px;
  }
}

@media only screen and (max-width: 460px) {
  .container-header .wrap-right .top-header .box-tooltip:hover .tooltip {
    visibility: visible;
  }

  .container-header {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 10px;

    .logo {
      margin: 10px 0px;
    }
  }
}

.menu-project {
  &.news {
    width: 160px;
  }

  display: flex;
  flex-direction: column;
  width: 194px;
  padding: 5px 10px;
  background-color: #011769;
  border-radius: 6px;
  margin-left: -50px;

  .div-space-menu-prj {
    width: 100%;
    height: 1px;
    background-color: #c4c4c4;
  }

  .span-item {
    padding: 10px 0px;
    color: white;
    font-size: 12px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 47px;
  }
}
